<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="addsearch-custom-field" content="product=realtime;chat"/>
    <meta name="addsearch-custom-field" content="version=current"/>

    <title>Photon JavaScript Client API: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    




    <section>
        <article><p>Photon JavaScript Client API</p>

<p>(C) Exit Games GmbH 2017</p>

<h2>Overview </h2>

<p>The Photon Javascript library provides a simple to use framework to access the Photon Server
and the Photon Cloud. It works on many up to date browsers using either native WebSocket or 
a Flash plugin.
Cross platform communication is possible, so Javascript clients can send events to DotNet 
or native clients. This might require some adjustments on other platforms. This is shown by the 
&quot;Particle&quot; demo. The SDK supports 2 APIs.</p>

<h2>LoadBalancing API</h2>

<p>LoadBalancing API allows to access Photon Cloud Realtime service as well as 
Photon Server LoadBalancing Application:</p>

<p><a href="https://doc.photonengine.com/en-us/realtime/current/getting-started/realtime-intro">https://doc.photonengine.com/en-us/realtime/current/getting-started/realtime-intro</a></p>

<p><a href="https://doc.photonengine.com/en-us/onpremise/current/applications/LoadBalancing/application">https://doc.photonengine.com/en-us/onpremise/current/applications/LoadBalancing/application</a></p>

<h2>Chat API</h2>

<p>Chat API allows to access Photon Chat service:
<a href="https://doc.photonengine.com/en-us/chat/current/getting-started/chat-intro">https://doc.photonengine.com/en-us/chat/current/getting-started/chat-intro</a></p>

<h2>Documentation</h2>

<p>The reference documentation is in this package. Follow links per API above for more documentation 
for Photon development.</p>

<h2>Download</h2>

<p>The latest version of Javascript SDK can be found at
<a href="https://www.photonengine.com/Realtime/Download">https://www.photonengine.com/Realtime/Download</a></p>

<h2>Contact</h2>

<p>To get in touch with other Photon developers and our engineers, visit our Developer Forum:
<a href="http://forum.photonengine.com">http://forum.photonengine.com</a>
Keep yourself up to date following Exit Games on Twitter <a href="http://twitter.com/exitgames">http://twitter.com/exitgames</a>
and our blog at <a href="http://blog.photonengine.com">http://blog.photonengine.com</a></p>

<h2>Package Contents</h2>

<ul><li>license.txt         - the license terms</li><li>install.txt         - installation info</li><li>readme.txt          - this readme text</li><li>release_history.txt - release history</li><li>/doc                - the JavaScript API reference documentation</li><li>/lib                - the different versions of the lib</li><li>/src    <ul><li>/demo-loadbalancing     - basic Realtime application (LoadBalancing API) demo</li><li>/demo-particle          - demo showing more of the LoadBalancing API&#39;s features</li><li>/demo-pairs-mc          - Turnbased application demo</li><li>/demo-chat-api          - demo showing Photon Chat API&#39;s features</li><li>/Photon                 - library TypeScript source files</li><li>PhotonWebsockets.sln    - Visual Studio solution file for samples TypeScript projects
                      (TypeScript minimal version 1.0.0.0 required)</li></ul></li></ul></article>
    </section>






</div>

<nav>
    <gcse:search></gcse:search><h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Exitgames.Common.Logger.html">Logger</a></li><li><a href="Photon.Chat.Channel.html">Channel</a></li><li><a href="Photon.Chat.ChatClient.html">ChatClient</a></li><li><a href="Photon.Chat.Message.html">Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">RoomInfo</a></li><li><a href="Photon.PhotonPeer.html">PhotonPeer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Exitgames.html">Exitgames</a></li><li><a href="Exitgames.Common.html">Common</a></li><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Chat</a></li><li><a href="Photon.Chat.Constants.html">Constants</a></li><li><a href="Photon.LoadBalancing.html">LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Constants</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a>
</footer>

<script> prettyPrint(); </script>
<script>
  (function() {
    var cx = '015653142792304683059:qj1bloplccm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body>
</html>
