<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="addsearch-custom-field" content="product=realtime;chat"/>
    <meta name="addsearch-custom-field" content="version=current"/>

    <title>Photon JavaScript Client API: Class: ChatClient</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ChatClient</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="Photon.html">Photon</a><a href="Photon.Chat.html">.Chat</a>.</span>
    
    ChatClient
    </h2>
    
        <div class="class-description">Implements the Photon Chat API workflow.<br/>
                This class should be extended to handle system or custom events and operation responses.<br/></div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="ChatClient"><span class="type-signature"></span>new ChatClient<span class="signature">(protocol, appId, appVersion)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>protocol</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Photon.html#ConnectionProtocol">Photon.ConnectionProtocol</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Connecton protocol.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>appId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Cloud application ID.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>appVersion</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Cloud application version.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4385</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="ChatPeerErrorCode"><span class="type-signature">&lt;static, readonly> </span>ChatPeerErrorCode<span class="type-signature"></span></h4>
    
    
    <p class="summary">Enum for client peers error codes.</p>
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>Ok</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">No Error.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FrontEndError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">General FrontEnd server peer error.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FrontEndConnectFailed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">FrontEnd server connection error.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FrontEndConnectClosed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Disconnected from FrontEnd server.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FrontEndTimeout</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Disconnected from FrontEnd server for timeout.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FrontEndEncryptionEstablishError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">FrontEnd server encryption establishing failed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>FrontEndAuthenticationFailed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">FrontEnd server authentication failed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NameServerError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">General NameServer peer error.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NameServerConnectFailed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">NameServer connection error.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NameServerConnectClosed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Disconnected from NameServer.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NameServerTimeout</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Disconnected from NameServer for timeout.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NameServerEncryptionEstablishError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">NameServer encryption establishing failed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>NameServerAuthenticationFailed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">NameServer authentication failed.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4876</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ChatState"><span class="type-signature">&lt;static, readonly> </span>ChatState<span class="type-signature"></span></h4>
    
    
    <p class="summary">Enum for client states.</p>
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>Error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Critical error occurred.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>Uninitialized</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Client is created but not used yet.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>ConnectingToNameServer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Connecting to NameServer.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>ConnectedToNameServer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Connected to NameServer.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>ConnectingToFrontEnd</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Connecting to FrontEnd server.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>ConnectedToFrontEnd</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Connected to FrontEnd server.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>Disconnected</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The client is no longer connected (to any server).</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4909</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="StateToName"><span class="type-signature">&lt;static> </span>StateToName<span class="signature">(state)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
    <p class="summary">Converts <a href="Photon.Chat.ChatClient.html#ChatState">ChatState</a> element to string name.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>state</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Photon.Chat.ChatClient.html#ChatState">Photon.Chat.ChatClient.ChatState</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Client state.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4859</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Specified element name or undefined if not found.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="connectToNameServer"><span class="type-signature"></span>connectToNameServer<span class="signature">(<span class="optional">options</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Starts connection to NameServer.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Additional options</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional options
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>region</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">If specified, Connect to region master after succesfull connection to name server</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4479</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if current client state allows connection.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="connectToRegionFrontEnd"><span class="type-signature"></span>connectToRegionFrontEnd<span class="signature">(region)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Connects to a specific region's Master server, using the NameServer to find the IP.
                Override onWebRpcResult to handle request results.<br/></p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>region</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Region connect to Master server of.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4490</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if current client state allows connection.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Disconnects from all servers.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 2375</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getRegions"><span class="type-signature"></span>getRegions<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Requests NameServer for regions list.<br/>
                Override onGetRegionsResult to handle request results.<br/></p>
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 2577</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isConnectedToFrontEnd"><span class="type-signature"></span>isConnectedToFrontEnd<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Returns true if client connected to Front End.When connected, client can send messages, subscribe to channels and so on.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4500</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if connected.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isConnectedToNameServer"><span class="type-signature"></span>isConnectedToNameServer<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Checks if client is connected to NameServer server.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 2644</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if client is connected to NameServer server.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onChatMessages"><span class="type-signature"></span>onChatMessages<span class="signature">(channelName, messages)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Called when new chat messages received.<br/ >
                Override to handle messages receive event.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Chat channel name.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>messages</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Photon.Chat.Message.html">Photon.Chat.Message</a>[]</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Array of received messages.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4439</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onPrivateMessage"><span class="type-signature"></span>onPrivateMessage<span class="signature">(channelName, message)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Called when new private message received.<br/ >
                Override to handle message receive event.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Private channel name(counterpart user id).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Photon.Chat.Message.html">Photon.Chat.Message</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Received message.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4447</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onStateChange"><span class="type-signature"></span>onStateChange<span class="signature">(state)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Called on client state change. Override to handle it.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>state</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Photon.Chat.ChatClient.html#ChatState">Photon.Chat.ChatClient.ChatState</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">New client state.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4412</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onSubscribeResult"><span class="type-signature"></span>onSubscribeResult<span class="signature">(results)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Called when <a href="Photon.Chat.ChatClient.html#subscribe">subscribe</a> request completed.<br/ >
                Override to handle request results.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>results</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Object with channel names as keys and boolean results as values.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4425</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onUnsubscribeResult"><span class="type-signature"></span>onUnsubscribeResult<span class="signature">(results)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Called when <a href="Photon.Chat.ChatClient.html#unsubscribe">unsubscribe</a> request completed.<br/ >
                Override to handle request results.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>results</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Object with channel names as keys and boolean results as values.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4432</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onUserStatusUpdate"><span class="type-signature"></span>onUserStatusUpdate<span class="signature">(userId, status, gotMessage, statusMessage)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Called when user from friend list changes state.<br/ >
                Override to handle change state event.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">User id.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>status</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">New User status. Predefined Constants.UserStatus or custom.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>gotMessage</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">True if status message updated.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>statusMessage</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Optional status message (may be null even if gotMessage = true).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4455</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onUserSubscribe"><span class="type-signature"></span>onUserSubscribe<span class="signature">(channelName, userId)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">A user has subscribed to a public chat channel</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Chat channel name.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">User id.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4465</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="onUserUnsubscribe"><span class="type-signature"></span>onUserUnsubscribe<span class="signature">(channelName, userId)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">A user has unsubscribed from a public chat channel</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Chat channel name.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">User id.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4472</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="publishMessage"><span class="type-signature"></span>publishMessage<span class="signature">(channelName, content, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Sends a message to a public channel.<br/>
                Channel should be subscribed before publishing to it.
                Everyone in that channel will get the message.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Channel name to send message to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>content</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Text string or arbitrary data to send.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Additional options</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional options
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>webForward</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Optionally, private messages can be forwarded as webhooks. Configure webhooks for your Chat app to use this.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4583</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if message sent.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sendPrivateMessage"><span class="type-signature"></span>sendPrivateMessage<span class="signature">(userId, content, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Sends a private message to a single target user.<br/></p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">User id to send this message to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>content</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Text string or arbitrary data to send.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Additional options</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional options
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>webForward</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Optionally, private messages can be forwarded as webhooks. Configure webhooks for your Chat app to use this.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4614</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if message sent.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setLogLevel"><span class="type-signature"></span>setLogLevel<span class="signature">(level)</span><span class="type-signature"></span></h4>
    
    
    <p class="summary">Sets client logger level</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>level</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="Exitgames.Common.Logger.html#Level">Exitgames.Common.Logger.Level</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last">Logging level.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 2680</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setUserStatus"><span class="type-signature"></span>setUserStatus<span class="signature">(status, <span class="optional">message</span>, <span class="optional">skipMessage</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Sets the user's status (pre-defined or custom) and an optional message.<br/>
                The predefined status values can be found in <a href="Photon.Chat.Constants.html#UserStatus">Constants.UserStatus</a>.<br/>
                State UserStatus.Invisible will make you offline for everyone and send no message.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>status</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">User status to set.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    null
                
                </td>
            
            
            <td class="description last">State message.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>skipMessage</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">If true { client does not send state message.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4643</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if command sent.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(channelNames, <span class="optional">options</span>, <span class="optional">createOptions</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Sends operation to subscribe to a list of channels by name.<br/>
                Override <a href="Photon.Chat.ChatClient.html#onSubscribeResult">onSubscribeResult</a> to handle request results.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelNames</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string[]</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Array of channel names to subscribe to.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Additional options</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>createOptions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Room options for creation</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Additional options
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>historyLength</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Controls messages history sent on subscription. Not specified or 0: no history. 1 and higher: number of messages in history. -1: all history.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lastIds</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number[]</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">Array of IDs of last messages received per channel. Useful when resubscribing to receive only messages we missed.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>createOptions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Room options for creation
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>publishSubscribers</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">Whether or not the channel to be created will allow client to keep a list of users.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxSubscribers</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    0
                
                </td>
            
            
            <td class="description last">Limit of the number of users subscribed to the channel to be created.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4508</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if operation sent.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="unsubscribe"><span class="type-signature"></span>unsubscribe<span class="signature">(channelNames)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
    <p class="summary">Sends operation to unsubscribe from a list of channels by name.<br/ >
                Override <a href="Photon.Chat.ChatClient.html#onUnsubscribeResult">onUnsubscribeResult</a> to handle request results.</p>
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channelNames</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string[]</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Array of channel names to unsubscribe from.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>Photon-Javascript_SDK.js, line 4563</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    True if operation sent.
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <gcse:search></gcse:search><h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Exitgames.Common.Logger.html">Logger</a></li><li><a href="Photon.Chat.Channel.html">Channel</a></li><li><a href="Photon.Chat.ChatClient.html">ChatClient</a></li><li><a href="Photon.Chat.Message.html">Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">RoomInfo</a></li><li><a href="Photon.PhotonPeer.html">PhotonPeer</a></li></ul><h3>Namespaces</h3><ul><li><a href="Exitgames.html">Exitgames</a></li><li><a href="Exitgames.Common.html">Common</a></li><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Chat</a></li><li><a href="Photon.Chat.Constants.html">Constants</a></li><li><a href="Photon.LoadBalancing.html">LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Constants</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a>
</footer>

<script> prettyPrint(); </script>
<script>
  (function() {
    var cx = '015653142792304683059:qj1bloplccm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body>
</html>
